#root{
  font-size: 16px;
  background-color: black;
}

.navbar{
  display: flex;
  align-items: center;
  height: 60px;
  padding: 20px;
  background: linear-gradient(to right, #692585, #692585);
  color: white;
}

.navbar> h1{
  font-size: 2rem;
  margin-right: auto;
}

.navbar> h5{
  font-size: 1rem;
}

.form-grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 40px) ;
  grid-gap: 20% 5%;
  margin: 10% 5%;
  justify-content: center;
}

.form-grid-container-1, .form-grid-container-2{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid;
}

.form-grid-container-3{
  grid-column-start: 1;
  grid-column-end: 3;
  height: 40px;

}

.form-grid-container-3 > button{
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #692585, #692585);
  border: none;
  border-radius: 5px;
  color: white;
}

.image{
  position: relative;
}

.image > img{
  width: 580px;
  height: 450px;
}
.image > h2{
  color: white;
  size: 200%;
  text-shadow:4px 4px 0 #000,
            -4px -4px 0 #000,
            4px -4px 0 #000,
            -4px 4px 0 #000,
            0px 4px 0 #000,
            4px 0px 0 #000,
            0px -4px 0 #000,
            -4px 0px 0 #000;
  font-size: 50px;
}
.image > .topText{
  position: absolute;
  top: 30px;
  left: 130px;
  max-width: 80%;

}

.image > .bottomText{
  position: absolute;
  bottom: 100px;
  left: 130px;
  max-width: 80%;
}